ENVIRONMENT="development | production"
PORT=1

DB_CONNECTION_STRING="host=... user=... password=... dbname=lexia port=... sslmode=disable"
DB_CONNECTION_URL="postgres://...:...@.../lexia?sslmode=disable"

POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB="lexia"

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXP_SECONDS=2592000 # one month

# Optional: Path to Google Cloud Service Account key file
# If not provided, will use Application Default Credentials (ADC)
GOOGLE_SERVICE_ACCOUNT_KEY_PATH="/path/to/your/service-account-key.json"
GOOGLE_CLOUD_PROJECT_ID="your-google-cloud-project-id"